# marioQuaMario

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/client/java/com/fqf/charaformact_api/: CharaFormActAPIClient.java  CharaFormActAPIDataGenerator.java  CharaFormActClientAddon.java
api/src/client/java/com/fqf/charaformact_api/appearance/: AppearanceFeatureHelper.java  AppearanceGeometryHelper.java  AppearanceHelper.java  AppearanceModel.java  ClientAppearanceDefinition.java  FeatureTransformationInstructions.java  TransformationInstructions.java
api/src/client/java/com/fqf/charaformact_api/model/: CharacterFormEntityModel.java  CharacterFormModelDefinition.java  CharacterFormModelHelper.java  FeatureTransformationInstructions.java
api/src/client/java/com/fqf/charapoweract_api/: CharaPowerActAPIClient.java  CharaPowerActAPIDataGenerator.java  MarioQuaMarioAPIClient.java  MarioQuaMarioAPIDataGenerator.java
api/src/client/java/com/fqf/mario_qua_mario/: MarioQuaMarioAPIClient.java  MarioQuaMarioAPIDataGenerator.java
api/src/client/java/com/fqf/mario_qua_mario_api/: MarioQuaMarioAPIClient.java  MarioQuaMarioAPIDataGenerator.java
api/src/client/resources/: charaformact_api.client.mixins.json  charapoweract_api.client.mixins.json  mario_qua_mario_api.client.mixins.json
api/src/client/resources/assets/charaformact/lang/: en_us.json
api/src/main/java/com/floralquafloral/: BlockBumpCallback.java  BlockBumpResult.java  PlayerPooper.java  StompableEntity.java
api/src/main/java/com/floralquafloral/definitions/: CharacterDefinition.java  MarioAttackInterceptingStateDefinition.java  MarioMajorStateDefinition.java  MarioStatAlteringStateDefinition.java  MarioStateDefinition.java  PowerUpDefinition.java  StompDefinition.java
api/src/main/java/com/floralquafloral/definitions/actions/: ActionDefinition.java  AirborneActionDefinition.java  AquaticActionDefinition.java  CharaStat.java  GroundedActionDefinition.java  StatCategory.java
api/src/main/java/com/floralquafloral/mariodata/: MarioAuthoritativeData.java  MarioClientSideData.java  MarioData.java  MarioTravelData.java
api/src/main/java/com/floralquafloral/mixin/: EntityStompabilityMixin.java  StompableEntity.java
api/src/main/java/com/floralquafloral/util/: DamageHelper.java  Easings.java  MarioSFX.java  MixedEasing.java
api/src/main/java/com/fqf/charaformact_api/: CharaFormActAPI.java  CharaFormActAddon.java  HelperGetter.java
api/src/main/java/com/fqf/charaformact_api/appearance/: CommonAppearanceDefinition.java
api/src/main/java/com/fqf/charaformact_api/cfadata/: CfaAnimatingData.java  CfaAuthoritativeData.java  CfaClientData.java  CfaData.java  CfaReadableMotionData.java  CfaTravelData.java
api/src/main/java/com/fqf/charaformact_api/definitions/: CollisionAttackTypeDefinition.java  TransitionInjectionDefinition.java  VoicelineSetDefinition.java
api/src/main/java/com/fqf/charaformact_api/interfaces/: AppearanceCoveringEquipment.java  BapResult.java  Bappable.java  CollisionAttackResult.java  CollisionAttackable.java
api/src/main/java/com/fqf/charaformact_api/model/: CommonSidedCharaFormModelDefinition.java
api/src/main/java/com/fqf/charaformact_api/util/: AbstractIdleAction.java  AppearanceMapBuilder.java  BuiltInPowers.java  CfaStat.java  CfaTags.java  Easing.java  StatCategory.java
api/src/main/java/com/fqf/charapoweract_api/: CharaPowerActAPI.java  HelperGetter.java  MarioQuaMarioAPI.java
api/src/main/java/com/fqf/charapoweract_api/cpadata/: ICPAAnimatingData.java  ICPAAuthoritativeData.java  ICPAClientData.java  ICPAData.java  ICPAReadableMotionData.java  ICPATravelData.java
api/src/main/java/com/fqf/charapoweract_api/definitions/: CollisionAttackTypeDefinition.java  VoicelineSetDefinition.java
api/src/main/java/com/fqf/charapoweract_api/interfaces/: BapResult.java  Bappable.java  CollisionAttackResult.java  CollisionAttackable.java
api/src/main/java/com/fqf/charapoweract_api/mariodata/: IMarioAnimatingData.java  (+5 more)
api/src/main/java/com/fqf/mario_qua_mario/: MarioQuaMarioAPI.java
api/src/main/java/com/fqf/mario_qua_mario_api/: HelperGetter.java  MarioQuaMarioAPI.java
api/src/main/resources/: charaformact_api.mixins.json  charapoweract_api.mixins.json  fabric.mod.json  mario_qua_mario_api.mixins.json  qua_mario_api.mixins.json
api/src/main/resources/data/charaformact/origin_layers/: character.json
api/src/main/resources/data/charaformact/origins/: character.json
api/src/main/resources/data/origins/origin_layers/: origin.json
(+1600 files in other folders)
