# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
api_version=1.1.0
api_archives_name=mario_qua_mario_api

content_version=1.0.0
content_archives_name=mario_qua_mario_content

mod_version=2.0.1
mod_archives_name=mario_qua_mario

maven_group=com.fqf.mario_qua_mario

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.1
cloth_config_version=15.0.127

# CPM versions
cpm_api_version=0.6.19
cpm_mc_version=1.21
cpm_runtime_version=0.6.19b