plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'java'
    id 'maven-publish'
}

group = 'com.floralquafloral'  // Customize with your mod's group ID
version = '1.0.0'      // API version

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/floral-qua-floral/marioQuaMario")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
