plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.floralquafloral'  // Customize with your mod's group ID
version = '1.0.0'      // API version



publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/floral-qua-floral/marioQuaMario")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
