plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'java'
    id 'maven-publish'
}

version = project.api_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modCompileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
    inputs.property "version", project.api_version

    filesMatching("fabric.mod.json") {
        expand "version": project.api_version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/floral-qua-floral/marioQuaMario")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
